[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spr/scripple_platformer/spritesheet_default.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("weapon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 44.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left_hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right_hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right_hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("arrow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 29 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("arrow:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 16 ), Vector2( 13, 22 ), Vector2( 13, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("weapon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 44.9999, 44.9999, 44.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left_hand:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 16 ), Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right_hand:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 16 ), Vector2( 16, 22 ), Vector2( 16, 16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right_hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("arrow:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 29 ), Vector2( 32, 35 ), Vector2( 32, 29 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("arrow:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 30.0 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 32.0

[node name="enemy" type="KinematicBody2D"]
collision_layer = 12
collision_mask = 12

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 586, 255, 44, 63 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 1, -28 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 510, 7, 70, 48 )

[node name="hands" type="Node2D" parent="Sprite"]

[node name="left_hand" type="Sprite" parent="Sprite/hands"]
position = Vector2( 0, 10 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 596, 531, 25, 25 )

[node name="right_hand" type="Sprite" parent="Sprite/hands"]
position = Vector2( 16, 16 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 596, 531, 25, 25 )

[node name="weapon" type="Sprite" parent="Sprite/hands"]
position = Vector2( 13, 16 )
rotation = 0.785397
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 522, 124, 45, 76 )

[node name="arrow" type="Sprite" parent="Sprite/hands"]
position = Vector2( 32, 29 )
rotation = 0.523598
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )
region_enabled = true
region_rect = Rect2( 518, 279, 50, 19 )

[node name="hands_animation_player" type="AnimationPlayer" parent="Sprite/hands"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
